# diet-service

./: README.md  pom.xml
src/main/java/com/hs/diet/: DietServiceApplication.java
src/main/java/com/hs/diet/config/: SwaggerConfig.java
src/main/java/com/hs/diet/controller/: DietRecordController.java  FoodController.java  ItemController.java  RecipeController.java
src/main/java/com/hs/diet/dao/: DietRecordDao.java  FoodDao.java  ItemDao.java  RecipeDao.java  UserDao.java
src/main/java/com/hs/diet/dataService/: DietRecordDataService.java  FoodDataService.java  RecipeDataService.java
src/main/java/com/hs/diet/dataServiceImpl/: DietRecordDataServiceImpl.java  FoodDataServiceImpl.java  RecipeDataService.java  RecipeDataServiceImpl.java
src/main/java/com/hs/diet/entity/: DietItem.java  DietRecord.java  Food.java  Ingredient.java  Item.java  Recipe.java  Step.java  User.java
src/main/java/com/hs/diet/enums/: DietRecordType.java  FoodClassification.java  FoodPrimaryClassification.java  FoodSecondaryClassification.java  RecipeClassification.java  RecipePrimaryClassification.java  RecipeSecondaryClassification.java
src/main/java/com/hs/diet/exception/: NotExistException.java
src/main/java/com/hs/diet/parameters/: DietRecordParameter.java
src/main/java/com/hs/diet/response/: AddResponse.java  DietRecordDetailResponse.java  DietRecordItem.java  DietRecordListResponse.java  FoodDetailItem.java  FoodDetailResponse.java  FoodListResponse.java  RecipeDetailItem.java  RecipeDetailResponse.java  RecipeListResponse.java  Response.java  WrongResponse.java
src/main/java/com/hs/diet/service/: DietRecordService.java  FoodService.java  ItemDataService.java  ItemDataServiceImpl.java  ItemService.java  RecipeService.java
src/main/java/com/hs/diet/serviceImpl/: DietRecordServiceImpl.java  FoodServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/ht/diet/: DietServiceApplication.java
src/main/java/com/ht/diet/config/: SwaggerConfig.java
src/main/java/com/ht/diet/controller/: DietRecordController.java  FileController.java  FoodController.java  RecipeController.java
src/main/java/com/ht/diet/dao/: DietRecordDao.java  FoodDao.java  RecipeCollectionDao.java  RecipeDao.java
src/main/java/com/ht/diet/dataService/: DietRecordDataService.java  FoodDataService.java  RecipeCollectionDataService.java  RecipeDataService.java
src/main/java/com/ht/diet/dataServiceImpl/: DietRecordDataServiceImpl.java  FoodDataServiceImpl.java  RecipeCollectionDataServiceImpl.java  RecipeDataServiceImpl.java
src/main/java/com/ht/diet/entity/: DietItem.java  DietRecord.java  Food.java  Ingredient.java  Recipe.java  RecipeCollection.java  Step.java
src/main/java/com/ht/diet/enums/: DietItemType.java  DietRecordType.java  FoodClassification.java  RecipeClassification.java
src/main/java/com/ht/diet/exception/: AlreadyExistException.java  NotExistException.java
src/main/java/com/ht/diet/parameters/: DietRecordParameter.java  RecipeParameter.java
src/main/java/com/ht/diet/response/: AddResponse.java  BooleanResponse.java  DietRecordDetailItem.java  DietRecordDetailListResponse.java  DietRecordDetailResponse.java  DietRecordItem.java  DietRecordListItem.java  DietRecordListItemDetailItem.java  DietRecordListResponse.java  FoodDetailItem.java  FoodDetailResponse.java  FoodListResponse.java  RecipeClassificationCountItem.java  RecipeClassificationCountResponse.java  RecipeDetailItem.java  RecipeDetailResponse.java  RecipeListResponse.java  Response.java  UploadResponse.java  WrongResponse.java
src/main/java/com/ht/diet/service/: DietRecordService.java  FoodService.java  RecipeService.java
src/main/java/com/ht/diet/serviceImpl/: DietRecordServiceImpl.java  FoodServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/ht/diet/uitls/: FileUtil.java
src/main/resources/: application.yml
src/test/java/com/hs/diet/: DietServiceApplicationTests.java
src/test/java/com/ht/diet/: DietServiceApplicationTests.java
