Manifest-Version: 1.0
Class-Path: spring-boot-starter-aop-2.2.2.RELEASE.jar spring-cloud-net
 flix-eureka-client-2.2.2.RELEASE.jar spring-cloud-loadbalancer-2.2.2.
 RELEASE.jar stax-ex-1.8.1.jar logback-core-1.2.3.jar evictor-1.0.0.ja
 r spring-boot-starter-tomcat-2.2.2.RELEASE.jar spring-beans-5.2.2.REL
 EASE.jar aspectjweaver-1.9.5.jar commons-configuration-1.8.jar reacti
 ve-streams-1.0.3.jar junit-platform-commons-1.5.2.jar log4j-to-slf4j-
 2.12.1.jar jersey-client-1.19.1.jar spring-cloud-netflix-ribbon-2.2.2
 .RELEASE.jar jackson-core-2.10.1.jar tomcat-embed-websocket-9.0.29.ja
 r spring-tx-5.2.2.RELEASE.jar spring-boot-autoconfigure-2.2.2.RELEASE
 .jar jsr311-api-1.1.1.jar annotations-13.0.jar xstream-1.4.11.1.jar r
 ibbon-2.3.0.jar jackson-annotations-2.10.1.jar spring-data-commons-2.
 2.3.RELEASE.jar spring-boot-starter-2.2.2.RELEASE.jar jul-to-slf4j-1.
 7.29.jar xpp3_min-1.1.4c.jar spring-cloud-starter-loadbalancer-2.2.2.
 RELEASE.jar rxnetty-servo-0.4.9.jar springfox-swagger-ui-2.8.0.jar sp
 ring-plugin-metadata-1.2.0.RELEASE.jar javassist-3.24.0-GA.jar spring
 -security-crypto-5.2.1.RELEASE.jar spring-jdbc-5.2.2.RELEASE.jar ribb
 on-loadbalancer-2.3.0.jar springfox-core-2.8.0.jar eureka-core-1.9.17
 .jar rxjava-1.3.8.jar junit-jupiter-api-5.5.2.jar spring-boot-starter
 -cache-2.2.2.RELEASE.jar spring-aop-5.2.2.RELEASE.jar spring-boot-sta
 rter-web-2.2.2.RELEASE.jar commons-collections-3.2.2.jar hibernate-va
 lidator-6.0.18.Final.jar kotlin-stdlib-jdk8-1.2.71.jar mapstruct-1.2.
 0.Final.jar httpclient-4.5.10.jar rxnetty-contexts-0.4.9.jar swagger-
 annotations-1.5.14.jar hibernate-core-5.4.9.Final.jar kotlin-stdlib-j
 dk7-1.2.71.jar joda-time-2.10.5.jar springfox-swagger2-2.8.0.jar bcpk
 ix-jdk15on-1.64.jar commons-jxpath-1.3.jar spring-boot-2.2.2.RELEASE.
 jar slf4j-api-1.7.29.jar netflix-eventbus-0.3.0.jar aopalliance-1.0.j
 ar log4j-api-2.12.1.jar kotlin-stdlib-common-1.2.71.jar jersey-apache
 -client4-1.19.1.jar archaius-core-0.7.6.jar ribbon-core-2.3.0.jar spr
 ing-cloud-starter-netflix-archaius-2.2.2.RELEASE.jar jakarta.persiste
 nce-api-2.2.3.jar jackson-module-parameter-names-2.10.1.jar antlr-2.7
 .7.jar jandex-2.1.1.Final.jar spring-boot-starter-jdbc-2.2.2.RELEASE.
 jar reactor-extra-3.3.1.RELEASE.jar spring-cloud-netflix-archaius-2.2
 .2.RELEASE.jar eureka-client-1.9.17.jar spring-cloud-starter-netflix-
 ribbon-2.2.2.RELEASE.jar spring-security-rsa-1.0.9.RELEASE.jar spring
 -context-5.2.2.RELEASE.jar jakarta.annotation-api-1.3.5.jar xmlpull-1
 .1.3.1.jar txw2-2.3.2.jar springfox-swagger-common-2.8.0.jar springfo
 x-spring-web-2.8.0.jar spring-plugin-core-1.2.0.RELEASE.jar spring-bo
 ot-starter-json-2.2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar istack-c
 ommons-runtime-3.0.8.jar hystrix-core-1.4.3.jar commons-math-2.2.jar 
 jackson-databind-2.10.1.jar spring-boot-test-2.2.2.RELEASE.jar stax-a
 pi-1.0.1.jar jakarta.transaction-api-1.3.3.jar spring-cloud-starter-n
 etflix-eureka-client-2.2.2.RELEASE.jar jaxb-runtime-2.3.2.jar antlr-r
 untime-3.4.jar tomcat-embed-core-9.0.29.jar spring-cloud-starter-2.2.
 2.RELEASE.jar apiguardian-api-1.1.0.jar rxnetty-0.4.9.jar kotlin-stdl
 ib-1.2.71.jar byte-buddy-1.10.4.jar jersey-core-1.19.1.jar commons-co
 dec-1.13.jar logback-classic-1.2.3.jar ribbon-transport-2.3.0.jar spr
 ing-aspects-5.2.2.RELEASE.jar spring-expression-5.2.2.RELEASE.jar sta
 x2-api-4.2.jar jakarta.activation-api-1.2.1.jar mysql-connector-java-
 8.0.18.jar netflix-commons-util-0.1.1.jar classmate-1.5.1.jar spring-
 boot-starter-data-jpa-2.2.2.RELEASE.jar jettison-1.3.7.jar lombok-1.1
 8.10.jar springfox-schema-2.8.0.jar snakeyaml-1.25.jar spring-web-5.2
 .2.RELEASE.jar jackson-datatype-jdk8-2.10.1.jar spring-cloud-context-
 2.2.2.RELEASE.jar spring-context-support-5.2.2.RELEASE.jar netflix-in
 fix-0.3.0.jar springfox-spi-2.8.0.jar ribbon-httpclient-2.3.0.jar spr
 ing-core-5.2.2.RELEASE.jar opentest4j-1.2.0.jar reflections-0.9.11.ja
 r guice-4.1.0.jar woodstox-core-5.2.1.jar spring-jcl-5.2.2.RELEASE.ja
 r javax.inject-1.jar spring-data-jpa-2.2.3.RELEASE.jar servo-core-0.1
 2.21.jar jakarta.validation-api-2.0.1.jar httpcore-4.4.12.jar spring-
 webmvc-5.2.2.RELEASE.jar netflix-statistics-0.1.1.jar jboss-logging-3
 .4.1.Final.jar jackson-datatype-jsr310-2.10.1.jar reactor-core-3.3.1.
 RELEASE.jar spring-boot-starter-validation-2.2.2.RELEASE.jar commons-
 lang-2.6.jar jakarta.xml.bind-api-2.3.2.jar stringtemplate-3.2.1.jar 
 ribbon-eureka-2.3.0.jar spring-boot-starter-logging-2.2.2.RELEASE.jar
  dom4j-2.1.1.jar swagger-models-1.5.14.jar gson-2.8.6.jar spring-clou
 d-commons-2.2.2.RELEASE.jar spring-orm-5.2.2.RELEASE.jar guava-20.0.j
 ar HikariCP-3.4.1.jar hibernate-commons-annotations-5.1.0.Final.jar s
 pring-cloud-netflix-hystrix-2.2.2.RELEASE.jar bcprov-jdk15on-1.64.jar
  FastInfoset-1.2.16.jar
Main-Class: com.ht.diet.DietServiceApplication

